//example Env 

# Database
DATABASE_URL=   

# Better-Auth & App
BETTER_AUTH_SECRET=   
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# GitHub OAuth
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=

# Email (Resend)
RESEND_API_KEY=

# Stripe Payments
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Arcjet Security
ARCJET_KEY= 

# AWS S3 Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=
NEXT_PUBLIC_S3_BUCKET_NAME_IMAGES=your bucket name
AWS_ENDPOINT_URL_IAM=
AWS_REGION=